\begin{thebibliography}{1}

\bibitem{gomocup-protocol}
Petr Lastovicka.
\newblock Gomocup protocol. \url{http://web.quick.cz/lastp/protocl2en.htm}.

\bibitem{old-gomocup-protocol}
Petr Lastovicka.
\newblock Old gomocup protocol. \url{http://web.quick.cz/lastp/protocl1en.htm}.

\bibitem{yixin-board}
Kai Sun.
\newblock Yixin board. \url{https://github.com/accreator/Yixin-Board}.

\bibitem{yixin}
Kai Sun.
\newblock Yixin homepage. \url{http://www.aiexp.info}.

\end{thebibliography}
